setw -g status-fg white
#setw -g status-bg '#222222'
setw -g status-bg black
set-option -g status-utf8 on
#set-option -g default-terminal screen-256color
set-option -g default-terminal xterm-256color
set-option -g mode-keys vi
set-option -g status-keys vi

bind G source-file ~/.tmux/gt

set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/src/tools/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/src/tools/tmux-powerline/powerline.sh right)"

bind C-[ run '~/src/tools/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/src/tools/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
