setw -g status-fg white
setw -g status-bg '#222222'
setw -g status-bg black
# set-option -g status-utf8 on
# set -g status-utf8 on
# setw -g utf8 on
# set -g default-terminal "screen-256color"
set-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g automatic-rename off
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key ` command-prompt "select-pane -t %%"
bind-key k select-pane -t :.-
bind-key j select-pane -t :.+
bind-key h select-window -t :-
bind-key l select-window -t :+
bind H split-window
bind V split-window -h
