setw -g status-fg white
# setw -g status-bg '#555555'
setw -g status-bg black
# set-option -g status-utf8 on
# set -g status-utf8 on
# setw -g utf8 on
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

set-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g automatic-rename off

unbind-key C-b
set-option -g prefix C-a

bind-key C-a send-prefix
# bind-key ` command-prompt "select-pane -t %%"
bind-key k select-pane -t :.-
bind-key j select-pane -t :.+
bind-key h select-window -t :-
bind-key l select-window -t :+
# bind H split-window
# bind V split-window -h

# iterm2 option mapped to esc+
set escape-time 0

# iterm2 clipboard/tmux support - see https://github.com/tmux-plugins/tmux-yank
set-option -g set-clipboard on

bind-key O new-window -t 1 -n orz ssh orz -t tmux a
