snippet dmr
	include DataMapper::Resource
snippet prop
	property :${1:name}, ${2:Type}
snippet id
	property :id, Serial
snippet has 1
	has 1, :${1:thing}
snippet has n
	has n, :${1:things}
snippet bel
	belongs_to :${1:thing}
snippet vpo
	validates_presence_of :${1:property}, :message => "${2:message}", :when => [:${3:context}]
snippet vwm
	validates_with_method :${1:property}, :method => :${2:method}, :when => [:${3:context}]
snippet vwb
	validates_with_block :${1:property} do
	  ${2:# ...}
snippet times
	property :created_at, DateTime
	property :updated_at, DateTime
	property :deleted_at, ParanoidDateTime
  end
